.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__descr {
    margin-bottom: 15px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 50px 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 450px;
  }

  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 190px;
    font-weight: 600;
  }

  &__input {
    width: 100%;
    outline: none;
    border: 1px solid #252525;
    padding: 12px 16px;
    border-radius: 6px;
    margin-top: 15px;
    text-align: center;
  }

  &__btn {
    width: 100%;
    background: #252525;
    color: #fff;
    padding: 12px 16px;
    outline: none;
    border: none;
    border-radius: 6px;
    margin-top: 16px;
    cursor: pointer;
  }

  &__empty {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 23%;
    padding: 1%;
    margin: 1%;

    img {
      max-width: 200px;
      max-height: 200px;
      min-width: 200px;
      min-height: 200px;
      object-fit: contain;
    }

    &__title {
      font-weight: 500;
      margin: 15px 0;
    }

    &__year {
      font-weight: 400;
    }
  }
}